import { useState } from "react";
import "./App.css";
import Pad from "./components/Pad";

const audioClips = [
  {
    keyCode: 81,
    keyTrigger: "Q",
    id: "Heater-1",
    url: "https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3",
  },
  {
    keyCode: 87,
    keyTrigger: "W",
    id: "Heater-2",
    url: "https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3",
  },
  {
    keyCode: 69,
    keyTrigger: "E",
    id: "Heater-3",
    url: "https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3",
  },
  {
    keyCode: 65,
    keyTrigger: "A",
    id: "Heater-4",
    url: "https://s3.amazonaws.com/freecodecamp/drums/Heater-4_1.mp3",
  },
  {
    keyCode: 83,
    keyTrigger: "S",
    id: "Clap",
    url: "https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3",
  },
  {
    keyCode: 68,
    keyTrigger: "D",
    id: "Open-HH",
    url: "https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3",
  },
  {
    keyCode: 90,
    keyTrigger: "Z",
    id: "Kick-n'-Hat",
    url: "https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3",
  },
  {
    keyCode: 88,
    keyTrigger: "X",
    id: "Kick",
    url: "https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3",
  },
  {
    keyCode: 67,
    keyTrigger: "C",
    id: "Closed-HH",
    url: "https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3",
  },
];

function App() {
  const [display, setDisplay] = useState(false);
  return (
    <div className="row justify-content-center bg-primary vh-100 text-white">
    <div
      id="drum-machine"
      className="text-center col-6">
      <h1 className='py-5'>Drum Machine</h1>
      {audioClips.map((clip) => (
        <Pad key={clip.id} clip={clip} setDisplay={setDisplay} />
      ))}
      <h3 id="display">{display}</h3>
    </div>
    </div>
  );
}

export default App;



import { useEffect, useState } from "react";

const Pad = ({ clip, setDisplay }) => {
  const [active, setActive] = useState(false);

  useEffect(() => {
    document.addEventListener("keydown", handlePress);
    return () => {
      document.removeEventListener("keydown", handlePress);
    };
  }, []);

  const handlePress = (e) => {
    if (e.keyCode === clip.keyCode) {
      playSound();
    }
  };

  const playSound = () => {
    const audioTag = document.getElementById(clip.keyTrigger);
    setActive(true);
    setTimeout(() => setActive(false), 200);
    audioTag.currentTime = 0;
    audioTag.play();
    setDisplay(clip.id);
  };

  return (
    <div className="btn-group">
      <div
        onClick={playSound}
        className={`btn btn-secondary p-3 m-2 drum-pad ${
          active && "btn-warning border border-5 border-dark rounded"
        }`}
        id={clip.id}>
        <audio src={clip.url} className="clip" id={clip.keyTrigger} />
        {clip.keyTrigger}
      </div>
    </div>
  );
};
export default Pad;
